body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
   display: flex;
   align-items: center;
   justify-content: space-between; 
   flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.3s;
}
.header-nav a:hover {
  color: #FFC725;  
}
.header-nav a::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
}
.header-nav a.active::after {
    background-color: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-count {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-item {
    position: relative;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color:#FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumps {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumps a {
    color:#DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.3s
}
.breadcrumps a:hover {
    color: #FFC725;
}
.breadcrumps a::before {
   content: '/'; 
   position: relative;
   left: -3px;
   pointer-events: none;
}
.breadcrumps a:hover::before {
   color: #DEDEDE; 
}
.breadcrumps li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 13px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.5;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner.jpg);
    background-position: 0 center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 89px;
    padding-right: 100px;
    padding-bottom: 120px;
    padding-left: 100px;
    margin-bottom: 80px;
}
.banner-title {
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 0;
}
.banner-title span {
    display: block;
    max-width: 95px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 0;
    background-color: #F37335;
    border-radius: 14px;
    text-align: center;
    margin-bottom: -8px;
    margin-top: 5px;
}
.banner-text {
    max-width: 353px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    color: #1E2F40;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 18px 25px;
    background: #FBB731;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.container-menu {
    max-width: 1180px;
    margin: -50px auto;
    padding-left: 15px;
    padding-right: 15px;
}
.menu-header {
    display: flex;
}
.menu {
   padding-top: 20px; 
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 12px 31px;
    border-radius: 22px;
    font-size: 15px;
    color: #443737;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/chevron-down.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 100px;
}
.menu-grid-item {
    display: block;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 430px;
    object-fit: cover;
}
.menu-grid-title {
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}
.menu-grid-price {
    font-weight: 700;
    font-size: 20px;
    margin-top: 9px;
    margin-bottom: 22px;
    text-align: center;
    color: #979797;
}
.menu-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    padding: 10px 30px;
    border: none;
    display: flex;
    margin: 0 auto;
    gap: 9px;
    cursor: pointer;
    transition: 0.3s;
}
.menu-grid-icon {
    background-repeat: no-repeat;
    background-position: center center;
    width: 25px;
    height: 18px;
    display: block; 
}
.menu-grid-icon img {
    max-width: 100%;
}
.menu-grid-text {
    color: #1E2F40;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
}
.menu-grid-btn:hover {
    background-color: #e06e10;  
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 75px;
    padding-bottom: 75px;
    margin-top: 150px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 0;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.3s
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
    list-style-type: none;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.button-up {
    background-color: #FBB731;
    color: #1E2F40;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #e06e10;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
   opacity: 1; 
}

/* Style INDEX*/ 

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 0px;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.3s
}
.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/*Modal*/

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

 /*responsive*/

 @media (min-width: 1001px) {
     .footer-list + .footer-list-tel {
         display: none;
     }
 }

 @media (min-width: 766px) {
     .header-burger {
         display: none;
     }
 }
 @media (max-width: 1535px) {
     body {
         overflow-x: hidden;
     }
}
 @media (max-width: 1100px) {

    /* Style INDEX */

    .content {
        padding-top: 42px;
        padding-left: 10px;
        padding-bottom: 124px;
        flex: 0 0 570px;
    }
    .content-title {
        font-size: 86px;
        line-height: 100px;
        padding-left: 10px;
    }
    .content-title span {
        font-size: 22px;
        font-weight: 700;
        line-height: 27px;
    }
    .content-text {
        width: 405px;
        font-size: 14px;
        line-height: 19px;
        padding-left: 10px;
    }
    .content-link {
        margin-left: 10px;
        padding: 20px 40px;
    }
    .main img {
        width: 530px;
        right: 139px;
        top: 95px;
    }
    .visual-bg {
        width: 135px;
        height: 100%;
        padding-right: 118px;
        margin-right: 245px;
    }
}
 @media (max-width: 1000px) {
     .container {
         max-width: 738px;
     }
     .header-logo {
         width: 150px;
         height: 48px;
         background-size: contain;
     }
     .header-nav {
         gap: 22px;
     }
     .header-item {
        flex-basis: 75.5%;
     }
     .bg {
         margin-bottom: 72px;
     }
     .banner-box {
         background-position: -80px center;
         padding: 100px 40px 120px;
     }
     .container-menu {
        max-width: 738px; 
     }
     .menu-grid {
         grid-template-columns: repeat(2, 1fr);
         gap: 50px 15px;
     }
     .menu-other {
         overflow: hidden;
         height: 583px;
     }
     .menu-other .menu-grid {
         display: flex;
         width: auto;
         overflow-x: scroll;
         overflow-y: hidden;
         padding-bottom: 50px;
         margin-top: -16px;
         gap: 17px 15px;
     }
     .menu-other .menu-grid-item {
         flex: 0 0 281px;
     }
     .menu-other .menu-grid-cover,
     .menu-other .menu-grid-cover img {
        height: 320px;
     }
     .footer-tel {
         display: none;
     }
     .footer-list + .footer-list-tel {
        display: block;
     }

     /* Style INDEX */

     .promo {
        padding: 104px 15px 46px;
    }
    .promo-left {
        height: 300px;
        padding: 47px 31px;
    }
    .promo-description {
        font-size: 14px;
    }
    .promo-right {
        height: 300px;
        padding: 65px 29px;
    }
    .promo-right .promo-description {
        margin-bottom: 12px;
    }
}
 @media (max-width: 785px) {

    .menu-other .menu-grid {
        margin-right: -15px;
    }
}
 @media (max-width: 765px) {
     nav {
         display: none;
     }
     .header {
         gap: 21px;
     }
     .menu-grid-title {
         font-size: 28px;
     }
     .menu-other .container {
         padding-right: 15;
         padding-top: 0;
     }
     .button-up.visible {
         display: none;
     }

     /* Style INDEX */

    .content {
        flex: 0 0 477px;
    }
    .content-title {
        font-size: 82px;
    }
    .content-title span {
        font-size: 20px;
    }
    .content-text {
        margin-right: 124px;
    }
    .promo-left {
        height: 283px;
    }
    .promo-right {
        height: 283px;
    }
    .promo-description {
        font-size: 13.5px;
    }
    .cost {
        font-size: 58px;
    }
 }
 @media (max-width: 690px) {
    .footer {
        margin-top: 150px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
        text-align: right;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
    }
 }
 @media (max-width: 620px) {
     .menu-grid-cover {
         height: 58vw;
     }
     .menu-grid-title {
         font-size: 24px;
     }
     .menu-title {
         font-size: 40px;
     }
     .menu-select {
         flex-basis: 185px;
     }
     .menu-grid-cover img {
         height: 320px;
     }
     .menu-other {
        height: 576px;
    }
     .footer {
         margin-top: 150px;
     }

     /* Style INDEX */

    .wrapper {
        gap: 5px;
    }
    .content {
        flex: 0 0 585px;
    }
    .content-title span {
        font-size: 17px;
    }
    .content-title {
        font-size: 78px;
    }
    .main img {
        width: 365px;
        right: 468px;
        top: 280px;
    }
    .promo-left {
        height: 283px;
    }
    .promo-right {
        height: 283px;
    }
    .promo-description {
        font-size: 13.5px;
    }
    .cost {
        font-size: 58px;
    }
 }
 @media (max-width: 567px) {
     .header {
         padding-top: 19px;
         padding-bottom: 19px;
     }
     .header-logo {
         width: 116px;
         height: 37px;
     }
    .bg {
        margin-bottom: 33px;
    }
    .title {
        font-size: 38px;
    }
    .breadcrumps a {
        font-size: 14px;
    }
    .description {
        font-size: 12px; 
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
        margin-bottom: 70px;
    }
    .banner-text {
        max-width: 247px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid {
        gap: 25px 15px;
        margin-bottom: 40px;
    }
    .menu-grid-cover {
        height: 56vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 15px;
    }
    .menu-grid-price {
        font-size: 15px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-grid-btn {
        padding: 10px 21px;
    }
    .menu-other {
        height: 514px;
    }
    .menu-other .container {
        padding-top: 40px;
    }
    .menu-other .menu-grid {
        gap: 17px 6px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }
    .menu-other .menu-grid-cover {
        height: 56vw;
    }
     .menu-other .menu-grid-cover img {
         height: 100%;
    }
    .promo-left {
        height: 283px;
    }
    .promo-right {
        height: 283px;
    }
    .promo-description {
        font-size: 13.5px;
    }
    .free {
        font-size: 35px;
    }
    .cost {
        font-size: 35px;
    }
}
 @media (max-width: 500px) {
    .content-title {
        font-size: 63px;
        line-height: 1.5;
    }
    .content-text {
        font-size: 13px;
        width: 300px;
    }
    .promo .wrapper {
        flex-direction: column;
    }
}
 @media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-grid-title {
        font-size: 13px;
    }

    /*style-index*/

    .content-title span {
        font-size: 14px;
    }
    .content-title {
        font-size: 58px;
        width: 290px;
    }
    .main img {
        width: 250px;
        right: 734px;
        top: 368px;
    }
    .cost {
        font-size: 55px;
    }
    .promo-description {
        font-size: 13px;
    }
    .free {
        font-size: 39px;
    }
    .promo-description {
        font-size: 13px;
    }
}
@media (max-width: 567px) {
    .menu-other {
        height: 514px;
    }
    .footer {
        margin-top: 70px;
    }
}
@media (max-width: 480px) {
    .menu-other {
        height: 467px;
    }
}
@media (max-width: 400px) {
    .menu-other {
        height: 421px;
    }
}
@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
}